<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rC-qF-ByN">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="x0g-6k-HA8">
            <objects>
                <viewController id="hnE-SQ-mbB" customClass="WelcomeViewController" customModule="Covid19Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkf-uW-rBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Ea-jxf">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O6k-fv-ZIg"/>
                                    <constraint firstAttribute="height" constant="200" id="ZFe-4u-2iJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-67-VdO" customClass="PrimaryButton" customModule="Covid19Monitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <state key="normal" title="Monitor"/>
                                <connections>
                                    <segue destination="pu2-cA-pBm" kind="show" id="FL5-rB-p5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ESa-67-VdO" firstAttribute="leading" secondItem="9dW-Fr-871" secondAttribute="leading" id="6tM-mS-iOh"/>
                            <constraint firstItem="fOq-Ea-jxf" firstAttribute="top" secondItem="9dW-Fr-871" secondAttribute="top" constant="96" id="CVC-7c-sgc"/>
                            <constraint firstItem="9dW-Fr-871" firstAttribute="trailing" secondItem="ESa-67-VdO" secondAttribute="trailing" id="Jpe-xM-4b7"/>
                            <constraint firstItem="fOq-Ea-jxf" firstAttribute="centerX" secondItem="kkf-uW-rBz" secondAttribute="centerX" id="kBg-dX-ArZ"/>
                            <constraint firstItem="9dW-Fr-871" firstAttribute="bottom" secondItem="ESa-67-VdO" secondAttribute="bottom" id="kKN-P9-AcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dW-Fr-871"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ls4-yI-Z3T"/>
                    <connections>
                        <outlet property="animationImageView" destination="fOq-Ea-jxf" id="YDk-dh-ymX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-dN-xOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="161.25"/>
        </scene>
        <!--LineChartScreen-->
        <scene sceneID="Si2-AS-RA3">
            <objects>
                <viewControllerPlaceholder storyboardName="LineChartScreen" id="pu2-cA-pBm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="57j-fh-9zp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq9-Vm-Cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="161.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eiu-lr-jLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rC-qF-ByN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxi-xc-JA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnE-SQ-mbB" kind="relationship" relationship="rootViewController" id="Ag1-c3-W9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-32-CNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="161.25"/>
        </scene>
    </scenes>
</document>
