<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid19 List View Controller-->
        <scene sceneID="Pie-S5-f5u">
            <objects>
                <viewController id="rzF-PO-oCO" customClass="Covid19ListViewController" customModule="Covid19Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeB-6p-6ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sA-oPE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rzF-PO-oCO" id="Um5-O6-7JN"/>
                                    <outlet property="delegate" destination="rzF-PO-oCO" id="5Ui-Ul-9wQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5r3-sA-oPE" firstAttribute="leading" secondItem="rec-gP-b0q" secondAttribute="leading" id="elR-Iv-izY"/>
                            <constraint firstItem="rec-gP-b0q" firstAttribute="trailing" secondItem="5r3-sA-oPE" secondAttribute="trailing" id="hCG-6W-U4o"/>
                            <constraint firstItem="5r3-sA-oPE" firstAttribute="top" secondItem="rec-gP-b0q" secondAttribute="top" id="tTc-PI-p0y"/>
                            <constraint firstItem="rec-gP-b0q" firstAttribute="bottom" secondItem="5r3-sA-oPE" secondAttribute="bottom" id="zrM-qP-s3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rec-gP-b0q"/>
                    </view>
                    <connections>
                        <outlet property="covidCasesTableView" destination="5r3-sA-oPE" id="z8X-BK-Utq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRV-xF-E2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="167"/>
        </scene>
    </scenes>
</document>
